<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>

    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link href="/resources/css/asmin.css" rel="stylesheet" th:href="@{/resources/css/asmin.css}" type="text/css">

    <script src="/resources/js/js.js" th:src="@{/resources/js/js.js}" type="text/javascript"></script>

    <script th:src="@{/resources/js/admin.js}" type="text/javascript"></script>



    <title>Контрагенты</title>


</head>

<body>
<div class="conteiner-body">
<div th:replace="~{fragment/admin_menu :: admin_menu}"></div>


    <h3>Контрагенты</h3>


    <div id="accordeons">
        <div class="acc-head">
            Тип юридических лиц
        </div>
        <div class="acc-body">
            <div><span th:replace="~{fragment/vendor/table_egrul :: table_egrul}"></span></div>
        </div>
        <div class="acc-head">
            Категории работ
        </div>
        <div class="acc-body">
            <div><span th:replace="~{fragment/vendor/table_category :: table_category}"></span></div>
        </div>
    </div>


</div>


</body>

</html>