<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Вход в приложение</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>

    <link href="/resources/css/loginform.css" rel="stylesheet" th:href="@{/resources/css/loginform.css}"
          type="text/css">
    <script src="/resources/js/js.js" th:src="@{/resources/js/js.js}" type="text/javascript"></script>
    <script th:src="@{/resources/js/lginon.js}" type="text/javascript"></script>
    <script th:src="@{/resources/js/lgin.js}" type="text/javascript"></script>
</head>

<body>

<h1>Запрашиваемая Вами страниа, не существует.....</h1>

<h4>Попробуйте следующие дейсвия</h4>

<a th:href="@{/}">Главная страница</a>


</body>
</html>