<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<body>

<div class="error" id="login"></div>
<div class="formreg">
    <form href="#" id="frs" method="post">
        <div class="loginf">

            <div class="loginu">
                <input autofocus="autofocus" id="username" name="username" placeholder="Логин" type="text"/>
            </div>

            <div class="passwordf">
                <input id="captha" name="captha" placeholder="Капча" type="text"/></div>

            <div class="passwordf">
                <input id="password" name="password" placeholder="Пароль" type="password"/></div>

            <div class="buttonf">
                <input id="loginfotm" type="button" value="Войти"/>

            </div>
        </div>

    </form>

</div>


</body>
</html>