.loginf {
    float: left;
}

.loginu, .passwordf, .buttonf {
    margin: 3px;
    padding: 0px;
    border: 1px crimson;
    /*width:150px;*/
}


.passwordf input, .loginu input {
    width: 150px;
}

.buttonf input {
    float: right;
}

.menu {
    display: inline-block;
}


.menus {
    position: absolute;
    top: 0px;
    right: 20px;
    border-bottom: 1px solid #80bdff;
    height: 20px;
}

.formreg {
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 10px;
    margin: -125px 0 0 -125px;
    z-index: 101;
    background: #ecefe5; /* Цвет фона */

    /*Закругленные углы и подсветка*/
    border-radius: 5px;
    box-shadow: 0 0 3px 3px #e7ddb5;

}

.closeformregs {
    position: absolute;
    top: 20px;
    right: 20px;
    text-decoration: none;
    font-size: 35px;
    color: #e9ecef;


}

/*Фон при регистраци*/
.formregs {
    /*  background-color: black;  Чёрный фон */
    height: 100%; /* Высота максимальна */
    left: 0; /* Нулевой отступ слева */
    background: rgba(58, 51, 46, 0.4); /*Заменяет*/
    /* opacity: 0.50;  Степень прозрачности */
    position: fixed; /* Фиксированное положение */
    top: 0; /* Нулевой отступ сверху */
    width: 100%; /* Ширина максимальна */
    z-index: 99; /* Заведомо быть НАД другими элементами */

}

.error {
    display: none;
    color: crimson;
    font-size: 12px;
    text-align: left;
    position: absolute;
    padding: 4px 2px 4px 4px;
    width: 150px;
    height: auto;
    border: 1px solid darkgray;
    border-radius: 5px;
    background-color: white;
    top: 20px;
    left: 50px;
}