<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
    <link href="/resources/css/loginform.css" rel="stylesheet" th:href="@{/resources/css/loginform.css}"
          type="text/css">
    <script src="/resources/js/js.js" th:src="@{/resources/js/js.js}" type="text/javascript"></script>
    <script th:src="@{/resources/js/lgin.js}" type="text/javascript"></script>
    <title>BoQ - расчеты</title>
</head>
<body>
<div th:replace="~{fragment/meny :: meny}"></div>
</body>
</html>
