<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Вход в приложение</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>

    <link href="/resources/css/loginform.css" rel="stylesheet" th:href="@{/resources/css/loginform.css}"
          type="text/css">
    <script src="/resources/js/js.js" th:src="@{/resources/js/js.js}" type="text/javascript"></script>
    <script th:src="@{/resources/js/lginon.js}" type="text/javascript"></script>
    <script th:src="@{/resources/js/lgin.js}" type="text/javascript"></script>
</head>

<body>


<div class="menu" th:replace="~{fragment/meny :: meny}"></div>

<div id='formregs'><a class='closeformregs' href='#'>&#10006;</a>
    <div class="error" id="login"></div>
    <div class="formreg">

        <form href="#" id="frs" method="post">

            <div class="loginf">

                <div class="loginu">
                    <input autofocus="autofocus" id="username" name="username" placeholder="Логин" type="text"/>
                </div>

                <div class="passwordf">
                    <input id="captha" name="captha" placeholder="Капча" type="text"/></div>

                <div class="passwordf">
                    <input id="password" name="password" placeholder="Пароль" type="password"/></div>

                <div class="buttonf">
                    <input id="loginfotm" type="button" value="Войти"/>

                </div>
            </div>

        </form>

    </div>

</div>


</body>
</html>